# Local development environment variables
AIRTABLE_API_KEY=airtable-key
AIRTABLE_BASE_ID=app-base-id
AIRTABLE_TABLE_ID=tb-id

GITHUB_AWS_ACCESS_KEY=GH_ACTIONS_KEY
GITHUB_AWS_SECRET_KEY=GH_ACTIONS_SECRET

AWS_ACCESS_KEY_ID=LOCAL_AWS_KEY
AWS_SECRET_ACCESS_KEY=LOCAL_AWS_SECRET
AWS_REGION=us-east-1

LOCAL_API_KEY=api-key-secret
